<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-java-sdk</artifactId>
    <version>6.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-java-event-api</artifactId>
  <packaging>pom</packaging>
  <name>Alfresco Java Event API :: Parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-java-event-api-handling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-java-event-api-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-java-event-api-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>alfresco-java-event-api-handling</module>
    <module>alfresco-java-event-api-integration</module>
    <module>alfresco-java-event-api-spring-boot</module>
    <module>alfresco-java-event-api-spring-boot-starter</module>
  </modules>
</project>
