# alfresco-java-sdk

./: .ci.settings.xml  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
alfresco-acs-java-rest-api/: pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-common/: pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-lib/: README.md  generate.sh  patch.sh  pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-lib/alfresco-event-gateway-api-client/: README.md  pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-lib/src/main/resources/templates/: api.mustache  apiResponseMessage.mustache  model.mustache
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-spring-boot/: pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-spring-boot-starter/: pom.xml
alfresco-acs-java-rest-api/alfresco-acs-java-rest-api-spring-boot-starter/src/test/resources/: application-test.properties
alfresco-apa-java-rest-api/: README.md  patch.sh  pom.xml
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/: README.md  generate.sh  patch.sh  pom.xml
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/config/: FeignConfiguration.java
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-lib/src/main/resources/templates/: api.mustache  apiDelegate.mustache
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot/: pom.xml
alfresco-apa-java-rest-api/alfresco-apa-java-rest-api-spring-boot-starter/: pom.xml
alfresco-apa-java-rest-api/alfresco-apa-rest-api-spring-boot-starter/: pom.xml
alfresco-apa-java-rest-api/config/: FeignConfiguration.java
alfresco-apa-java-rest-api/src/main/resources/templates/: api.mustache  apiDelegate.mustache
alfresco-apa-java-rest-api/src/main/resources/templates/libraries/spring-cloud/: README.mustache  pom.mustache
alfresco-java-event-api/: README.md  pom.xml
alfresco-java-event-api/alfresco-java-event-api-acs-event-model/: pom.xml
alfresco-java-event-api/alfresco-java-event-api-acs-event-model/src/main/resources/json-schema/: childAssocCreated.json  peerAssocDeleted.json
alfresco-java-event-api/alfresco-java-event-api-handling/: pom.xml
alfresco-java-event-api/alfresco-java-event-api-integration/: pom.xml
alfresco-java-event-api/alfresco-java-event-api-model/: README.md  pom.xml
alfresco-java-event-api/alfresco-java-event-api-model/src/main/resources/json-schema/: nodeDeleted.json  nodeUpdated.json
alfresco-java-event-api/alfresco-java-event-api-model/src/test/resources/: ChildAssocCreated.json  NodeCreatedEvent.json  NodeUpdatedEvent.json  PeerAssocCreated.json
alfresco-java-event-api/alfresco-java-event-api-spring-boot/: pom.xml
alfresco-java-event-api/alfresco-java-event-api-spring-boot-autoconfigure/: pom.xml
alfresco-java-event-api/alfresco-java-event-api-spring-boot-starter/: pom.xml
alfresco-java-rest-api/: pom.xml
alfresco-java-rest-api-common/: pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-common/: pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-lib/: README.md  generate.sh  patch.sh  pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-lib/alfresco-event-gateway-api/: README.md  pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-lib/alfresco-event-gateway-api-client/: README.md  pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-lib/alfresco-event-gateway-api-client/docs/: Subscription.md
alfresco-java-rest-api/alfresco-java-rest-api-lib/alfresco-event-gateway-api/docs/: DefaultApi.md  Filter.md  SubscriptionsApi.md
alfresco-java-rest-api/alfresco-java-rest-api-lib/src/main/resources/templates/: application.mustache  beanValidationCore.mustache  bodyParams.mustache  exampleReturnTypes.mustache  formParams.mustache  generatedAnnotation.mustache  headerParams.mustache  implicitHeader.mustache  optionalDataType.mustache  queryParams.mustache  xmlAnnotation.mustache
alfresco-java-rest-api/alfresco-java-rest-api-lib/src/main/resources/templates/project/: plugins.sbt
alfresco-java-rest-api/alfresco-java-rest-api-spring-boot/: pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-spring-boot-starter/: pom.xml
alfresco-java-rest-api/alfresco-java-rest-api-spring-boot-starter/src/test/resources/: application-test.properties
alfresco-java-rest-api/alfresco-java-rest-api-spring-boot/src/main/resources/: alfresco-java-rest-api-default.properties
integration-tests/: pom.xml
integration-tests/src/main/java/org/alfresco/core/: TestApplication.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/org/alfresco/: AbstractContentBasedIntegrationTest.java  AbstractFolderBasedIntegrationTest.java  AbstractNodeBasedIntegrationTest.java  AbstractSiteBasedIntegrationTest.java
integration-tests/src/test/java/org/alfresco/core/: CommentsApiServiceIntegrationTest.java  DownloadsApiServiceIntegrationTest.java  GroupsApiServiceIntegrationTests.java  NetworksApiServiceIntegrationTest.java  NodeApiServiceIntegrationTest.java  NodesApiServiceIntegrationTest.java  (+8 more)
integration-tests/src/test/java/util/: Constants.java  TestUtils.java
integration-tests/src/test/resources/: docker-compose.yml
sample/event-api-spring-integration/: pom.xml  run.sh
sample/event-api-spring-integration/src/main/resources/: application.properties
samples/: pom.xml
samples/alfresco-java-rest-api-example-app/: pom.xml
samples/event-api-handlers/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
samples/event-api-handlers/src/main/resources/: application.properties
samples/event-api-spring-integration/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
samples/extension-template/: Dockerfile  README.md  docker-compose-enterprise.yml  docker-compose.yml  pom.xml  run.bat  run.sh
samples/extension-template/src/main/resources/: application.properties
samples/java-rest-api-clients/: .env  README.md  activiti-realm.json  docker-compose.yml  pom.xml  run.sh
samples/java-rest-api-clients/src/main/resources/: application.properties
(+216 files in other folders)
