<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>alfresco-apa-java-rest-api</artifactId>
    <groupId>org.alfresco</groupId>
    <version>5.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-apa-java-rest-api-lib</artifactId>

  <name>Alfresco Java REST API</name>
  <description>${project.name}</description>
  <packaging>pom</packaging>
  <developers/>
  <properties>
    <environment.host>your-installed-environment-host</environment.host>
    <environment.apa.host>your-installed-apa-environment-host</environment.apa.host>
    <environment.application.name>your-deployed-APA-application-name</environment.application.name>
    <spring-boot.version>${project.parent.version}</spring-boot.version>
    <project.build.generatedSourceDirectory>generated</project.build.generatedSourceDirectory>
    <swagger-core.version>1.5.20</swagger-core.version>
    <swagger-core-v3-version>2.1.11</swagger-core-v3-version>
    <swagger-codegen-maven-plugin.groupId>io.swagger.codegen.v3</swagger-codegen-maven-plugin.groupId>
    <swagger-codegen-maven-plugin.version>3.0.29</swagger-codegen-maven-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <!-- API definitions -->
    <!-- APS -->
    <aps.api>https://${environment.host}/activiti-app/v3/api-docs?group=enterprise</aps.api>
    <!-- AAE INFRASTRUCTURE -->
    <aae.deployment.api>https://${environment.apa.host}/deployment-service/v3/api-docs/Deployment%20Service</aae.deployment.api>
    <aae.modeling.api>https://${environment.apa.host}/modeling-service/v3/api-docs/Modeling</aae.modeling.api>
    <aae.dmn-simulation.api>https://${environment.apa.host}/dmn-service/v3/api-docs/DMN%20Simulation</aae.dmn-simulation.api>
    <aae.script-modeling.api>https://${environment.apa.host}/script-service/v3/api-docs/Script%20Runtime</aae.script-modeling.api>
    <!-- AAE APPLICATION -->
    <aae.form.api>https://${environment.apa.host}/${environment.application.name}/form/v3/api-docs/Form</aae.form.api>
    <aae.query.api>https://${environment.apa.host}/${environment.application.name}/query/v3/api-docs/Query</aae.query.api>
    <aae.runtime.api>https://${environment.apa.host}/${environment.application.name}/rb/v3/api-docs/Runtime%20Bundle</aae.runtime.api>
    <aae.audit.api>https://${environment.apa.host}/${environment.application.name}/audit/v3/api-docs/Audit</aae.audit.api>
    <aae.preference.api>https://${environment.apa.host}/${environment.application.name}/preference/v3/api-docs/Preference</aae.preference.api>
  </properties>
  <distributionManagement>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
    </repository>
    <snapshotRepository>
      <id>alfresco-internal-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-deployment-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-modeling-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-form-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-preference-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-query-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-runtime-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-audit-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-dmn-simulation-rest-api</module>
    <module>${project.build.generatedSourceDirectory}/alfresco-activiti-script-modeling-rest-api</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core-v3-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>generate</id>
      <activation>
        <property>
          <name>!skip.generation</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <!-- Clean previously generated code -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <filesets>
                <fileset>
                  <directory>generated</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <!-- Templating-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>process-templates</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Code generation-->
          <plugin>
            <groupId>${swagger-codegen-maven-plugin.groupId}</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactVersion>${project.version}</artifactVersion>
              <language>spring</language>
              <library>spring-cloud</library>
              <templateDirectory>${project.build.outputDirectory}/templates</templateDirectory>
              <configOptions>
                <defaultInterfaces>false</defaultInterfaces>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <java8>true</java8>
              </configOptions>
            </configuration>
            <executions>
              <execution>
                <id>generate-activiti-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aps.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-rest-api</output>
                  <artifactId>alfresco-activiti-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-dmn-simulation-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.dmn-simulation.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-dmn-simulation-rest-api</output>
                  <artifactId>alfresco-activiti-dmn-simulation-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.dmn.simulation.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.dmn.simulation.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.dmn.simulation</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-script-modeling-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.script-modeling.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-script-modeling-rest-api</output>
                  <artifactId>alfresco-activiti-script-modeling-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.script.modeling.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.script.modeling.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.script.modeling</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>alfresco-activiti-deployment-rest-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.deployment.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-deployment-rest-api</output>
                  <artifactId>alfresco-activiti-deployment-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.deployment.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.deployment.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.deployment</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>alfresco-activiti-modeling-rest-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.modeling.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-modeling-rest-api</output>
                  <artifactId>alfresco-activiti-modeling-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.modeling.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.modeling.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.modeling</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-preference-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.preference.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-preference-rest-api</output>
                  <artifactId>alfresco-activiti-preference-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.preference.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.preference.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.preference</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-form-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.form.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-form-rest-api</output>
                  <artifactId>alfresco-activiti-form-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.form.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.form.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.form</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-query-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.query.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-query-rest-api</output>
                  <artifactId>alfresco-activiti-query-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.query.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.query.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.query</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-audit-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.audit.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-audit-rest-api</output>
                  <artifactId>alfresco-activiti-audit-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.audit.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.audit.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.audit</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-runtime-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aae.runtime.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-runtime-rest-api</output>
                  <artifactId>alfresco-activiti-runtime-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.runtime.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.runtime.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti.runtime</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/patch.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-license-header</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-license</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${java.release}</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>

