<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <version>6.3.0-A2-SNAPSHOT</version>
    <artifactId>alfresco-java-sdk</artifactId>
  </parent>

  <artifactId>alfresco-acs-java-rest-api</artifactId>
  <packaging>pom</packaging>
  <name>Alfresco Java Rest API :: Parent</name>

  <modules>
    <module>alfresco-acs-java-rest-api-lib</module>
    <module>alfresco-acs-java-rest-api-spring-boot</module>
    <module>alfresco-acs-java-rest-api-spring-boot-starter</module>
  </modules>

</project>
