content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1
search-sql.service.path=/alfresco/api/-default-/public/search/versions/1
governance.service.path=/alfresco/api/-default-/public/gs/versions/1
authentication.service.path=/alfresco/api/-default-/public/authentication/versions/1
discovery.service.path=/alfresco/api

feign.httpclient.enabled=true
