<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alfresco-java-sdk</artifactId>
    <groupId>org.alfresco</groupId>
    <version>5.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <modules>
    <module>alfresco-apa-java-rest-api-lib</module>
    <module>alfresco-apa-java-rest-api-spring-boot</module>
    <module>alfresco-apa-java-rest-api-spring-boot-starter</module>
  </modules>


  <artifactId>alfresco-apa-java-rest-api</artifactId>

  <properties>
    <spring-cloud.version>2020.0.2</spring-cloud.version>
    <swagger-core.version>1.6.6</swagger-core.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-java-rest-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
