<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-java-sdk</artifactId>
    <version>5.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-java-sdk-samples</artifactId>
  <packaging>pom</packaging>
  <name>Alfresco :: Java SDK :: Samples</name>
  <description>Sample application of the Java SDK</description>

  <modules>
    <module>extension-template</module>
    <module>event-api-handlers</module>
    <module>event-api-spring-integration</module>
  </modules>
</project>
