<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath />
  </parent>

  <groupId>org.alfresco</groupId>
  <artifactId>alfresco-java-sdk-samples</artifactId>
  <version>6.3.0-A2</version>
  <packaging>pom</packaging>
  <name>Alfresco :: Java SDK :: Samples</name>
  <description>Sample application of the Java SDK</description>

  <distributionManagement>
    <repository>
      <id>alfresco-enterprise-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases</url>
    </repository>
    <snapshotRepository>
      <id>alfresco-enterprise-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>extension-template</module>
    <module>event-api-handlers</module>
    <module>event-api-spring-integration</module>
  </modules>

  <scm>
    <tag>6.3.0-A2</tag>
  </scm>
</project>
