<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alfresco</groupId>
  <artifactId>alfresco-java-rest-api</artifactId>
  <version>5.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>alfresco-java-rest-api-lib</module>
    <module>alfresco-java-rest-api-spring-boot</module>
    <module>alfresco-java-rest-api-spring-boot-starter</module>
  </modules>

  <properties>
    <org.springframework.boot.version>2.4.2</org.springframework.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${org.springframework.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
