<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-java-rest-api</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-java-rest-api-lib</artifactId>
  <name>Alfresco Java Rest API :: Rest Clients</name>
  <packaging>pom</packaging>

  <properties>
    <spring-cloud.version>2020.0.1</spring-cloud.version>
    <project.build.generatedSourceDirectory>generated</project.build.generatedSourceDirectory>
    <swagger-core.version>1.5.20</swagger-core.version>
    <swagger-codegen-maven-plugin.groupId>io.swagger</swagger-codegen-maven-plugin.groupId>
    <swagger-codegen-maven-plugin.version>2.4.10</swagger-codegen-maven-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <!-- Base Paths -->
    <acs.version>6.2.0</acs.version>
    <ags.version>3.4.0</ags.version>
    <!-- API definitions -->
    <acs.core.api>${project.build.directory}/definitions/alfresco-core.yaml</acs.core.api>
    <acs.auth.api>${project.build.directory}/definitions/alfresco-auth.yaml</acs.auth.api>
    <!-- APS (using the online definition as the one in the artifact does not build and looks outdated) -->
    <aps.api>https://activiti.alfresco.com/activiti-app/api/v2/api-docs?group=enterprise</aps.api>

    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <modules>
    <module>generated/alfresco-core-rest-api</module>
    <module>generated/alfresco-auth-rest-api</module>
    <module>generated/alfresco-activiti-rest-api</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>generate</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <filesets>
                <fileset>
                  <directory>generated</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-acs-api-definitions</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.alfresco</groupId>
                      <artifactId>api-explorer</artifactId>
                      <version>${acs.version}</version>
                      <type>war</type>
                      <includes>**/*.yaml</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.alfresco</groupId>
                      <artifactId>alfresco-governance-services-enterprise-rest-api-explorer</artifactId>
                      <version>${ags.version}</version>
                      <type>war</type>
                      <includes>**/*.yaml</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>process-templates</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${swagger-codegen-maven-plugin.groupId}</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactVersion>${project.version}</artifactVersion>
              <language>spring</language>
              <library>spring-cloud</library>
              <templateDirectory>${project.build.outputDirectory}/templates</templateDirectory>
              <configOptions>
                <defaultInterfaces>false</defaultInterfaces>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <java8>true</java8>
              </configOptions>
            </configuration>
            <executions>
              <execution>
                <id>generate-auth-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${acs.auth.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-auth-rest-api</output>
                  <artifactId>alfresco-auth-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.auth.handler</apiPackage>
                    <modelPackage>${project.groupId}.auth.model</modelPackage>
                    <invokerPackage>${project.groupId}</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-core-api-documentation</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <language>java</language>
                  <library>resttemplate</library>
                  <inputSpec>${acs.core.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-core-rest-api</output>
                  <artifactId>alfresco-core-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.core.handler</apiPackage>
                    <modelPackage>${project.groupId}.core.model</modelPackage>
                    <invokerPackage>${project.groupId}.core</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-core-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${acs.core.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-core-rest-api</output>
                  <artifactId>alfresco-core-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.core.handler</apiPackage>
                    <modelPackage>${project.groupId}.core.model</modelPackage>
                    <invokerPackage>${project.groupId}.core</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-api-documentation</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <language>java</language>
                  <library>resttemplate</library>
                  <inputSpec>${aps.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-rest-api</output>
                  <artifactId>alfresco-activiti-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-activiti-api</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${aps.api}</inputSpec>
                  <output>${project.build.generatedSourceDirectory}/alfresco-activiti-rest-api</output>
                  <artifactId>alfresco-activiti-rest-api</artifactId>
                  <configOptions>
                    <apiPackage>${project.groupId}.activiti.handler</apiPackage>
                    <modelPackage>${project.groupId}.activiti.model</modelPackage>
                    <invokerPackage>${project.groupId}.activiti</invokerPackage>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>patch.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>swagger3</id>
      <properties>
        <swagger-codegen-maven-plugin.groupId>io.swagger.codegen.v3</swagger-codegen-maven-plugin.groupId>
        <swagger-codegen-maven-plugin.version>3.0.24</swagger-codegen-maven-plugin.version>
      </properties>
    </profile>
    <profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${java.release}</maven.compiler.release>
      </properties>
    </profile>
  </profiles>


</project>
