<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alfresco-apa-java-rest-api</artifactId>
    <groupId>org.alfresco</groupId>
    <version>5.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alfresco-apa-java-rest-api-spring-boot</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-audit-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-deployment-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-form-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-modeling-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-preference-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-query-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-runtime-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-script-modeling-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-activiti-dmn-simulation-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
