<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-java-event-api</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-java-event-api-model</artifactId>
  <name>Alfresco Java Event API :: Event Model</name>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>acs-event-model</artifactId>
      <version>0.0.24</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.alfresco.repo.event</pattern>
              <shadedPattern>org.alfresco.event.sdk.model</shadedPattern>
            </relocation>
          </relocations>
          <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
