logging.level.root=INFO
activiti.service.runtime.url=${DOCKER_IP:192.168.1.106}
activiti.service.runtime.path=rb
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
