#Feign client
logging.level.root=INFO

activiti.service.runtime.url=${DOCKER_IP:192.168.1.106}
activiti.service.runtime.path=rb
activiti.service.query.url=${DOCKER_IP:192.168.1.106}
activiti.service.query.path=query

#Security
keycloak.realm=activiti
keycloak.auth-server-url=http://${DOCKER_IP:192.168.1.106}
spring.security.oauth2.client.registration.alfresco-rest-api.provider=keycloak
spring.security.oauth2.client.registration.alfresco-rest-api.client-id=sample
spring.security.oauth2.client.registration.alfresco-rest-api.client-secret=9d9da57b-8a9c-4dee-8c0e-c18cc85f85e7
spring.security.oauth2.client.registration.alfresco-rest-api.username=testuser
spring.security.oauth2.client.registration.alfresco-rest-api.password=password
spring.security.oauth2.client.registration.alfresco-rest-api.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token

